body
    margin: 0
    font-family: 'Poppins', sans-serif
    
*,
*:before,
*:after 
    box-sizing: border-box
    top: 0
    left: 0

h1,h2,h3,h4,h5,h6 
    margin: 0
 
.container 
    max-width: 1160px
    width: 100%
    margin: 0 auto

//HEADER============================================
.header 
    width: 100%
    position: absolute
    height: 121px
    background-color: rgba(0,0,0,0.1)
.navbar 
    margin-top: 33px
    display: flex
    justify-content: space-between
    align-items: center
    &_menu
        &_link
            padding-right: 40px
            font-size: 29.2px
            font-weight: 500
            color: #ffffff
            text-decoration: none
            &:last-child
                padding-right: 0
    &_search   
        display: flex
        box-shadow: 8px 14px 15px 3px rgba(0,0,0,0.2)
        &_place 
            padding-left: 19px
            width: 274px
            height: 51px
            background-color: $main-color
            border: 0
            outline: 0
            
        &_btn
            width: 71px
            height: 51px
            background-color: $sacond-color
            outline: 0
            border: 0
            cursor: pointer
            
//HEADER============================================

//PROMO============================================
.promo
    background-color: $main-color
    min-height: 900px
    &_inner
        padding-top: 200px
        display: flex
        justify-content: space-between
        align-items: center
        &_info
            &_title
                font-size: 66.7px
                font-weight: 600
                letter-spacing: 0.01em
                color: #ffffff
            &_subtitle
                margin-top: 49px
                font-size: 29.2px
                font-weight: 400
                letter-spacing: 0.01em
                color: #ffffff
            &_btn
                display: block
                margin-top: 49px
                &_1
                    margin-right: 35px
                    width: 182px
                    height: 69px
                    border-radius: 7px
                    border: 3px solid #ffffff
                    background-color: rgba(0,0,0,0)
                    font-size: 20.9px
                    line-height: 1.2
                    font-weight: 600
                    letter-spacing: 0.01em
                    color: #ffffff
                    cursor: pointer
                    transition: background-color .2s linear
                    +_hover
                &_2
                    width: 182px
                    height: 69px
                    border-radius: 7px
                    border: 3px solid #ffffff
                    background-color: rgba(0,0,0,0)
                    font-size: 20.9px
                    line-height: 1.2
                    font-weight: 600
                    letter-spacing: 0.01em
                    color: #ffffff
                    cursor: pointer
                    transition: background-color .2s linear
                    +_hover

//PROMO============================================