$main-color: #fcc302
$sacond-color: #00bec9

=_btn_hover
    &:hover
        background-color: $sacond-color
        border: 0 
=_btn_hover-blue
    &:hover
        background-color: $sacond-color
        border: 0 
=_hoverlink 
    &:hover
        color: #313243
=_blue-hover
    &:hover
        border-radius: 0
        background-color: #ffff
        color: $main-color
        transform: translateY(-5px) scale(1.1)

body, ul, li
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    
*,
*:before,
*:after 
    box-sizing: border-box
    top: 0
    left: 0

h1,h2,h3,h4,h5,h6 
    margin: 0
 
.container 
    max-width: 1160px
    width: 100%
    margin: 0 auto

.title 
    padding-top: 100px
    font-size: 75px
    font-weight: 700
    color: #ffffff
    text-align: center
    &_black
        color: #313243
.subtitle
    margin-top: 49px
    font-size: 33.4px
    line-height: 1.2
    font-weight: 400
    color: #ffffff
    text-align: center
    &_black
        color: #313243
//HEADER============================================
.header 
    width: 100%
    position: fixed
    height: 121px
    background-color: rgba(0,0,0,0.2)
    z-index: 100
    &__navbar 
        margin-top: 33px
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
    &__link
        padding-right: 40px
        font-size: 29.2px
        font-weight: 500
        color: #ffffff
        text-decoration: none
        transition: color .2s linear
        +_hoverlink
        &:last-child
            padding-right: 0
    &__form   
        display: flex

    &__input 
        flex-direction: row
        padding: 0 0 0 19px
        width: 274px
        height: 51px
        background-color: $main-color
        font-size: 20.9px
        font-weight: 400
        color: #ffffff
        border: 0
        outline: 0
        caret: #ffff
        &::placeholder
            font-size: 20.9px
            font-weight: 400
            color: #ffffff
    &__btn
        padding: 0
        width: 71px
        height: 51px
        background-color: $sacond-color
        outline: 0
        border: 0
        cursor: pointer         
//HEADER============================================

//PROMO============================================
.promo
    background-color: $main-color
    min-height: 900px
    &__inner
        padding-top: 200px
        display: flex
        justify-content: space-between
        align-items: center
    &__info
    &__title
        font-size: 66.7px
        font-weight: 600
        letter-spacing: 0.01em
        color: #ffffff
    &__subtitle
        margin-top: 49px
        font-size: 29.2px
        font-weight: 400
        letter-spacing: 0.01em
        color: #ffffff
    &__button
        display: block
        margin-top: 49px
    &__btn
        margin-right: 35px
        width: 182px
        height: 69px
        border-radius: 7px
        border: 3px solid #ffffff
        background-color: rgba(0,0,0,0)
        font-size: 20.9px
        font-weight: 600
        letter-spacing: 0.01em
        color: #ffffff
        cursor: pointer
        transition: background-color .5s linear
        +_btn_hover    
//PROMO============================================

//PRESENT============================================
.present 
    background-color: #ffffff
    &__inner
        padding: 140px 0 140px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__info 
            
    &__title
        font-size: 50px
        font-weight: 600
        color: #313243
    &__subtitle
        margin-top: 49px
        font-size: 29.2px
        font-weight: 400
        letter-spacing: 0.01em
        color: rgb(49, 50, 67)
    &__btn
        margin-top: 49px
        width: 182px
        height: 69px
        background-color: $main-color
        border-radius: 7px
        font-size: 20.9px
        font-weight: 600
        letter-spacing: 0.01em
        color: #ffffff
        border: 0
        cursor: pointer
        transition: background-color .5s linear
        +_btn_hover-blue
                
    &__video
        position: relative
        display: flex
    &__image
        disolay: inline-block
        overflow: hidden
        z-index: 2
    &__img
        transition: all 4s linear
        display: block
        &:hover
            transform: scale(1.2) rotate(0.1rad)
    &__button
        position: absolute
        transform: translate(200px, 200px)
        border: 0
        cursor: pointer
        z-index: 4
        background: none
    &__yellowbox
        position: absolute
        width: 252px
        height: 206px
        transform: translate(-30px, 300px) rotate(0.1rad)
        background-color: $main-color
        z-index: 1
//PRESENT============================================ 

//VACATION============================================
.vacation
    background-color: $main-color
    &__info
        margin-top: 100px
        padding-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex 
        align-items: center
        flex-direction: column
    &__title
        margin-top: 50px
        text-align: center
        font-size: 37.5px
        font-weight: 600
        color: #ffffff
    &__subtitle
        padding-right: 5px
        margin-top: 24px
        text-align: center
        font-size: 25px
        font-weight: 400
        color: #ffffff
//VACATION============================================

//SECONDPRESENT============================================
.secondpresent
    background-color: #ffffff
    &__inner
        padding: 140px 0 140px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__info 
        display: flex
        flex-direction: column
        align-items: flex-end
    &__title
        text-align: right
        display: block
        font-size: 50px
        font-weight: 600
        color: #313243
    &__subtitle
        text-align: right
        display: block
        margin-top: 49px
        font-size: 29.2px
        font-weight: 400
        letter-spacing: 0.01em
        color: #313243
    &__btn
        display: block
        margin-top: 49px
        width: 182px
        height: 69px
        background-color: $main-color
        border-radius: 7px
        font-size: 20.9px
        font-weight: 600
        letter-spacing: 0.01em
        color: #ffffff
        border: 0
        cursor: pointer
        transition: background-color .2s linear
        +_btn_hover-blue    
    &__video
        position: relative
        display: flex
    &__image
        display: inline-block
        overflow: hidden
        z-index: 2
    &__img
        transition: all 4s linear
        display: block
        &:hover
            transform: scale(1.2) rotate(0.2rad)
    &__button
        position: absolute
        transform: translate(200px, 200px)
        border: 0
        cursor: pointer
        z-index: 4
        background: none
    &__yellowbox
        position: absolute
        width: 252px
        height: 206px
        transform: translate(280px, 300px) rotate(-0.1rad)
        background-color: $main-color
        z-index: 1
//SECONDPRESENT============================================

//SALE============================================
.sale
    background-color: $main-color
    &__info
        margin-top: 100px
        padding-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        align-items: center
        flex-direction: column
    &__title
        margin-top: 39px
        display: flex
        justify-content: space-between  
    &__price
        font-size: 41.7px
        line-height: 1.2
        font-weight: 600
        color: #ffffff
        &_cross-out
            padding-right: 40px
            text-decoration: line-through
    &__button
        margin-top: 29px
        width: 199px
        height: 60px
        border: 0
        background-color: $sacond-color
        border-radius: 30px
        font-size: 25px
        font-weight: 600
        color: #ffffff
        cursor: pointer
        transition: all .3s linear
        +_blue-hover       
//SALE============================================

//TEAM============================================
.team
    background-color: #ffff
    &__info
        margin-top: 100px
        padding-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        align-items: center
        flex-direction: column
    &__name
        margin-top: 39px
        font-size: 29.2px
        font-weight: 700
        color: #313243
    &__position
        margin-top: 19px
        font-size: 25px
        font-weight: 400
        color: #313243
    &__links
        display: flex
    &__img
        width: 35px
        margin-top: 29px
        padding-right: 40px
        i
            color: #313243
            height: 35px
            width: 35px
            transition: all .2s linear
            &:hover
                color: $main-color
                transform: translateY(-8px) scale(1.5) rotate(0.2rad)
                &:last-child
                    padding-right: 0    
//TEAM============================================

//ACHIEVE============================================
.achieve
    min-height: 575px
    background: url('../img/layerBGYELLOW.png') center (center / cover) no-repeat
    &__info
        padding-top: 165px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        align-items: center
        flex-direction: column
    &__img
        transition: all 50s linear
        &:hover
            transform: rotate(360rad)
                    
    &__title
        margin-top: 59px
        text-align: center
        font-size: 37.5px
        font-weight: 600
        color: #ffffff
    &__subtitle
        margin-top: 24px
        text-align: center
        font-size: 37.5px
        font-weight: 700
        color: #ffffff
//ACHIEVE============================================

//INFORMATION============================================
.information
    min-height: 1177px
    &__info
        margin-top: 99px
        display: flex
        justify-content: space-between
    &__item
        display: block
        transition: all .3s linear
        &:hover
            transform: translateY(-10px) scale(1.05)
            box-shadow: 0 -5px 15px 1px rgba(49, 50, 67, 0.1), 0 5px 15px 1px rgba(49, 50, 67, 0.1)
    &__image-container
        overflow: hidden
        display: inline-block
    &__img
        transition: all 4s linear
        display: block
        &:hover
            transform: scale(1.2)
    &__inner
        width: 361px
        min-height: 277px
        padding: 32px
        display: flex
        flex-direction: column 
    &__title
        font-size: 25px
        font-weight: 600
        color: #313243
    &__date
        margin-top: 19px
        font-size: 16.7px
        line-height: 1.2
        font-weight: 400
        color: #00bec9
    &__text
        margin-top: 28px
        font-size: 16.7px
        line-height: 1.2
        font-weight: 400
        color: #313243
    &__link
        display: block
        margin-top: 30px
        font-size: 20.9px
        font-weight: 500
        color: #00bec9
        cursor: pointer
        transition: all .3s linear
        &:hover
            color: $main-color
            transform: translateX(10px) scale(1.1)
//INFORMATION============================================
//FOOTER============================================
.footer
    background-color: #313243
    width: 100%
    z-index: 0
    &__info
        padding: 153px 0 191px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        &_input
            display: flex
            flex-direction: column
            align-items: flex-end 
    &__title 
        font-size: 37.5px
        font-weight: 600
        color: #ffffff
    &__subtitle
        margin-top: 19px
        font-size: 25px
        font-weight: 400
        color: #ffffff
    &__list
        margin-top: 39px
    &__link
        list-style-type: none
        a
            display: block
            font-size: 25px
            line-height: 44px
            font-weight: 400
            color: #ffffff
            text-decoration: none
            transition: all .2s linear 
            &:hover 
                color: $main-color
                transform: scale(1.2) translateX(-5px) 
    &__form
        margin-top: 49px
        display: flex
    &__input
        padding-left: 20px
        width: 390px
        background-color: $main-color
        font-size: 30px
        font-weight: 400
        color: #ffffff
        border: 0
        outline: 0
        caret: #ffff
    &__btn
        width: 144px
        height: 90px
        background-color: $sacond-color
        border: 0
        outline: 0
    &__links
        margin-top: 50px
    &__img
        padding-right: 20px
        &:last-child
            padding-right: 0
        i
            color: #ffff
            transition: all .3s linear
            &:hover
                color: $main-color
                transform: translateY(-5px) scale(1.3) rotate(360deg)
//FOOTER============================================

//MEDIA================================================

@media (max-width: 1200px)
    .container
        max-width: 1000px
    .header
        &__logo
            display: none

    .promo 
        min-height: 800px
        &__inner
            justify-content: center
            align-items: center
        &__btn
            display: block
        &__img
            display: none
        &__title
            text-align: center
        &__subtitle
            text-align: center
        &__button
            display: flex
            justify-content: center

    .present 
        &__inner
            padding: 100px 0 100px 0
            flex-direction: column
        &__title
            text-align: center
        &__subtitle
            text-align: center
        &__btn
            display: block
            margin: 45px auto

    .vacation
        &__info
            flex-direction: column
        &__title
            font-size: 60px
        &__subtitle
            margin-bottom: 45px
            font-size: 40px
        &__img
            width: 500px
            
    .secondpresent 
        &__info
            margin-top: 45px
        &__inner
            padding: 100px 0 100px 0
            flex-direction: column
        &__title

            margin: 0 auto
            
        &__subtitle
            text-align: center
        &__btn
            display: block
            margin: 45px auto
    
    .sale
        &__info
            flex-direction: column
        &__button
            margin-bottom: 45px
        &__img
            width: 500px
    
    .team
        &__info
            flex-direction: column
        &__links
            margin-bottom: 45px
        &__item
            img
                width: 500px
        &__name
            font-size: 60px
        &__position
            font-size: 45px

    .information
        &__info
            flex-direction: column
        &__item
            display: flex
            justify-content: space-between
            margin-bottom: 45px
        &__inner
            width: 600px
        &__link
            margin-top: 30px
            font-size: 25px
        &__text
            margin-top: 20px
            font-size: 20px
        &__date
            margin-top: 20px
            font-size: 30px
        &__title
            font-size: 30px

    .footer
        &__info
            padding: 100px 0 100px 0

@media (max-width: 1025px)
    .container
        max-width: 900px
    .secondpresent
        &__title
            text-align: center
    .header  
        &__form
            padding-left: 20px
    
    .footer
        &__item
            justify-content: space-around
            &_input
                display: none
        &__info
            padding: 100px 0 100px 0
        
                

@media (max-width: 770px)
    .container
        max-width: 700px
    